FileRename/Views/MainWindow.xaml

<Window x:Class="XstarS.FileRename.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XstarS.FileRename.Views"
        xmlns:model="clr-namespace:XstarS.FileRename.Models"
        xmlns:cvter="clr-namespace:XstarS.FileRename.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowModel}"
        Height="600" Width="800" MinWidth="640" MinHeight="480" ResizeMode="CanResize"
        Title="文件批量重命名" Icon="../Properties/FileRename.ico">
    <Window.Resources>
        <cvter:Int32ZeroToVisibilityConverter x:Key="Int32ZeroToVisibilityConverter"/>
        <cvter:NamingRuleTypeToIndexConverter x:Key="NamingRuleTypeToIndexConverter"/>
        <cvter:NamingRuleTypeToStringConverter x:Key="NamingRuleTypeToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="规则列表"
                           Margin="5" VerticalContentAlignment="Center"/>
                    <Button Content="添加"
                            Grid.Column="1" Margin="5"
                            Command="{x:Static local:MainWindow.AddNamingRuleCommand}"/>
                    <Button Content="删除"
                            Grid.Column="2" Margin="5"
                            Command="{x:Static local:MainWindow.RemoveNamingRuleCommand}"/>
                </Grid>
                <ListBox x:Name="NamingRuleListBox"
                         Grid.Row="1" Margin="5"
                         ItemsSource="{Binding NamingRules}"
                         SelectedIndex="{Binding SelectedNamingRuleIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding RuleType,
                                Converter={StaticResource NamingRuleTypeToStringConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="应用"
                            Grid.Column="0" Margin="5"
                            Command="{x:Static local:MainWindow.PreviewFileRenameCommand}"/>
                    <Button Content="执行"
                            Grid.Column="1" Margin="5"
                            Command="{x:Static local:MainWindow.DoFileRenameCommand}"/>
                    <Button Content="撤销"
                            Grid.Column="2" Margin="5"
                            Command="{x:Static local:MainWindow.UndoFileRenameCommand}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RenamingFileDataGrid"
                          Grid.Row="0" Margin="5"
                          ItemsSource="{Binding RenamingFiles}"
                          SelectedIndex="{Binding SelectedRenamingFileIndex}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False"
                          GridLinesVisibility="None" AllowDrop="True"
                          DragEnter="RenamingFileDataGrid_DragEnter"
                          Drop="RenamingFileDataGrid_Drop">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header=""
                                                Binding="{Binding IsSelected, Mode=TwoWay}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="文件名"
                                            Binding="{Binding Name, Mode=OneWay}"/>
                        <DataGridTextColumn Header="新文件名"
                                            Binding="{Binding NewName, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="完成"
                                                Binding="{Binding IsRenamed, Mode=OneWay}"
                                                IsReadOnly="True" CanUserResize="False"/>
                        <DataGridTextColumn Header="大小"
                                            Binding="{Binding Size, Mode=OneWay}"/>
                        <DataGridTextColumn Header="修改日期"
                                            Binding="{Binding LastWriteTime, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="支持文件或文件夹拖放"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding RenamingFiles.Count,
                                            Converter={StaticResource Int32ZeroToVisibilityConverter},
                                            Mode=OneWay}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="浏览"
                            Grid.Column="0" Margin="5"
                            Command="{x:Static local:MainWindow.AddRenamingFileCommand}"/>
                    <Button Content="添加占位符"
                            Grid.Column="1" Margin="5"
                            Command="{x:Static local:MainWindow.AddDummyFileCommand}"/>
                    <Button Content="删除"
                            Grid.Column="3" Margin="5"
                            Command="{x:Static local:MainWindow.RemoveRenamingFileCommand}"/>
                    <Button Content="清空"
                            Grid.Column="4" Margin="5"
                            Command="{x:Static local:MainWindow.ClearRenamingFilesCommand}"/>
                </Grid>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Margin="5"
                    DataContext="{Binding SelectedItem, ElementName=NamingRuleListBox}"
                    d:DataContext="{d:DesignInstance model:NamingRule}"
                    SelectedIndex="{Binding RuleType,
                                            Converter={StaticResource NamingRuleTypeToIndexConverter}}">
            <TabItem Header="文本"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="75" Height="25">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             VerticalContentAlignment="Center" Width="250"
                             MaxLines="1" TextWrapping="NoWrap"
                             Text="{Binding ConstantString}"/>
                </Grid>
            </TabItem>
            <TabItem Header="数字"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="75" Height="25">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="40" VerticalContentAlignment="Center"
                             MaxLines="1" TextWrapping="NoWrap"
                             Text="{Binding NumberLength}"/>
                    <Label Content="位"
                           Margin="55,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <Label Content="从"
                           Margin="100,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="130,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="75" VerticalContentAlignment="Center"
                             MaxLines="1" TextWrapping="NoWrap"
                             Text="{Binding StartNumber}"/>
                    <Label Content="开始" Margin="210,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="哈希"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="75" Height="25">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="MD5"
                                 Margin="10,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding HashType.MD5}"/>
                    <RadioButton Content="SHA-1"
                                 Margin="110,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding HashType.SHA1}"/>
                    <RadioButton Content="SHA-256"
                                 Margin="210,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding HashType.SHA256}"/>
                    <RadioButton Content="SHA-384"
                                 Margin="310,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding HashType.SHA384}"/>
                    <RadioButton Content="SHA-512"
                                 Margin="410,0,0,0"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsChecked="{Binding HashType.SHA512}"/>
                </Grid>
            </TabItem>
            <TabItem Header="文件名"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="75" Height="25">
                <Grid Background="#FFE5E5E5">
                    <Label Content="原文件名"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <Label Content="从第"
                           Margin="80,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <TextBox Margin="120,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="40" VerticalContentAlignment="Center"
                             MaxLines="1" TextWrapping="NoWrap"
                             Text="{Binding StartIndex}"/>
                    <Label Content="位到"
                           Margin="165,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <TextBox Margin="205,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="40" VerticalContentAlignment="Center"
                             MaxLines="1" TextWrapping="NoWrap"
                             Text="{Binding EndIndex}"/>
                    <Label Content="位"
                           Margin="250,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="扩展名"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="75" Height="25">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="自定义扩展名"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding IsCustomExtension}"/>
                    <TextBox Margin="120,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                             MaxLines="1" TextWrapping="NoWrap"
                             VerticalContentAlignment="Center"
                             Text="{Binding CustomExtension}"
                             IsEnabled="{Binding IsCustomExtension}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
