FileRename/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileRename"
    xmlns:converter="clr-namespace:FileRename.Converter" 
    x:Name="mainWindow"
    x:Class="FileRename.MainWindow"
        mc:Ignorable="d"
        Title="文件批量重命名" Height="600" Width="800" FontSize="14" ResizeMode="CanResize" MinWidth="640" MinHeight="480" KeyDown="MainWindow_KeyDown" Icon="FileRename.ico">
    <Window.Resources>
        <converter:SelectedIndexToSelected x:Key="SelectedIndexToSelected"/>
        <converter:ItemsCountToHasItems x:Key="ItemsCountToHasItems"/>
        <converter:IntLogicToVisibilityInverted x:Key="IntLogicToVisibilityInverted"/>
        <converter:RuleTypeToString x:Key="RuleTypeToString"/>
        <converter:RuleTypeToIndex x:Key="RuleTypeToIndex"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="fileInfoDataGrid" Grid.Column="1" ItemsSource="{Binding FileRenameInfoList, ElementName=mainWindow}" Margin="11,10,9,10" AutoGenerateColumns="False" AllowDrop="True" DragEnter="FileInfoDataGrid_DragEnter" Drop="FileInfoDataGrid_Drop" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected, Mode=TwoWay}" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="文件名"/>
                <DataGridTextColumn Binding="{Binding FileNewName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="新文件名"/>
                <DataGridTextColumn Binding="{Binding FileSizeString, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="文件大小" MaxWidth="100"/>
                <DataGridTextColumn Binding="{Binding FileUpdateTimeString, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="修改日期" MaxWidth="150" SortMemberPath="FileUpdateTime"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="规则列表" Margin="10,10,70,0" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="addRuleButton" Content="添加" Margin="80,10,10,0" VerticalAlignment="Top" Click="AddRuleButton_Click" Height="30" RenderTransformOrigin="0.463,0.3"/>
        <ListBox x:Name="ruleListBox" ItemsSource="{Binding NameRuleList, ElementName=mainWindow}" Margin="10,45,10,10" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding RuleType, Converter={StaticResource RuleTypeToString}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="browseFileButton" Content="浏览" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" Click="BrowseFileButton_Click" Margin="10,0,0,0"/>
        <Label Content="可将文件或文件夹拖入框中" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Visibility="{Binding Items.Count, Converter={StaticResource IntLogicToVisibilityInverted}, ElementName=fileInfoDataGrid, Mode=OneWay}"/>
        <CheckBox x:Name="subdirectoryCheckBox" Content="包含子目录" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="30" Grid.Row="1" IsChecked="{Binding ContainSubDirectories, ElementName=mainWindow}"/>
        <Button x:Name="fileInfoDeleteButton" Content="删除" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top" Width="60" Height="30" Grid.Row="1" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToSelected}, ElementName=fileInfoDataGrid, Mode=OneWay}" Click="FileInfoDeleteButton_Click"/>
        <Button x:Name="fileListClearButton" Content="清空" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="60" Height="30" Click="FileListClearButton_Click" Grid.Row="1" IsEnabled="{Binding Items.Count, Converter={StaticResource ItemsCountToHasItems}, ElementName=fileInfoDataGrid, Mode=OneWay}"/>
        <Button x:Name="dummyAddButton" Content="添加占位符" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" Click="DummyAddButton_Click"/>
        <TabControl x:Name="ruleTypeTabControl" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="3" SelectedIndex="{Binding SelectedItem.RuleType, Converter={StaticResource RuleTypeToIndex}, ElementName=ruleListBox}">
            <TabItem Header="文本" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10,15,10,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.ConstantString, ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="数字" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67">
                <Grid Background="#FFE5E5E5">
                    <Label Content="位" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,15,0,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.NumberLength, ElementName=ruleListBox}" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"/>
                    <Label Content="从" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="137,15,0,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.StartNumber, ElementName=ruleListBox}" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center"/>
                    <Label Content="到" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="246,15,0,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.EndNumber, ElementName=ruleListBox}" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="散列" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67">
                <Grid Background="#FFE5E5E5">
                    <RadioButton Content="CRC32" HorizontalAlignment="Left" Margin="10,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[0], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton Content="MD5" HorizontalAlignment="Left" Margin="110,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[1], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton Content="SHA-1" HorizontalAlignment="Left" Margin="210,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[2], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton Content="SHA-256" HorizontalAlignment="Left" Margin="310,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[3], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton Content="SHA-384" HorizontalAlignment="Left" Margin="410,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[4], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <RadioButton Content="SHA-512" HorizontalAlignment="Left" Margin="510,15,0,0" IsChecked="{Binding SelectedItem.HashCodeSelected[5], ElementName=ruleListBox}" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="文件名" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67">
                <Grid Background="#FFE5E5E5">
                    <Label Content="原文件名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label Content="从第" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="143,15,0,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.StartIndex, ElementName=ruleListBox}" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"/>
                    <Label Content="位到" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Margin="231,15,0,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.EndIndex, ElementName=ruleListBox}" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center"/>
                    <Label Content="位" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="扩展名" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="67">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="extensionCheckBox" Content="自定义扩展名" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding SelectedItem.IsCustomExtension, ElementName=ruleListBox}"/>
                    <TextBox Margin="119,13,10,0" MaxLines="1" TextWrapping="Wrap" Text="{Binding SelectedItem.CustomExtension, ElementName=ruleListBox}" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=extensionCheckBox}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="deleteRuleButton" Content="删除" HorizontalAlignment="Right" Margin="0,0,10,75" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToSelected}, ElementName=ruleListBox}" Click="DeleteRuleButton_Click" Width="60" Height="25"/>
        <Button x:Name="runButton" Content="执行" Margin="80,0,10,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Click="RunButton_Click"/>
        <Button x:Name="applyButton" Content="应用" Margin="10,0,80,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Click="ApplyButton_Click"/>
    </Grid>
</Window>
